<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg xmlns="http://www.w3.org/2000/svg" width="300" height="189">
<path style="fill:red;fill-opacity:1.0;fill-rule:evenodd;stroke:black;stroke-width:1.0;" d="M 232.277, 120.173 L 234.294, 120.173 L 234.294, 48.415 L 132.565, 48.415 L 132.853, 50.4323 L 132.853, 50.7205 L 132.853, 50.4323 L 232.565, 50.1441 z "/>
<path style="fill:green;fill-opacity:1.0;fill-rule:evenodd;stroke:black;stroke-width:1.0;" d="M 69.4524, 120.173 L 69.4524, 120.461 L 69.4524, 120.173 L 132.853, 120.173 L 132.853, 119.885 L 132.853, 117.291 L 132.853, 117.003 L 132.853, 117.291 L 69.4524, 117.867 z "/>
<path style="fill:blue;fill-opacity:1.0;fill-rule:evenodd;stroke:black;stroke-width:1.0;" d="M 0, 189.337 L 69.4524, 189.337 L 234.294, 189.337 L 300, 189.337 L 299.712, 46.9741 L 261.383, 0 L 104.035, 0 L 68.2997, 46.3977 L 0, 44.3804 z "/>
<path style="fill:yellow;fill-opacity:1.0;fill-rule:evenodd;stroke:black;stroke-width:1.0;" d="M 69.4524, 117.867 L 132.853, 117.291 L 132.853, 117.003 L 132.853, 116.715 L 132.853, 50.7205 L 132.853, 50.4323 L 132.565, 48.415 L 68.2997, 46.3977 z "/>
<path style="fill:red;fill-opacity:1.0;fill-rule:evenodd;stroke:black;stroke-width:1.0;" d="M 0, 189.337 L 69.4524, 189.337 L 69.4524, 120.461 L 69.4524, 120.173 L 69.4524, 117.867 L 68.2997, 46.3977 L 0, 44.3804 z "/>
<path style="fill:green;fill-opacity:1.0;fill-rule:evenodd;stroke:black;stroke-width:1.0;" d="M 234.294, 48.415 L 299.712, 46.9741 L 261.383, 0 L 104.035, 0 L 68.2997, 46.3977 L 132.565, 48.415 z "/>
<path style="fill:blue;fill-opacity:1.0;fill-rule:evenodd;stroke:black;stroke-width:1.0;" d="M 234.294, 120.173 L 234.294, 189.337 L 300, 189.337 L 299.712, 46.9741 L 234.294, 48.415 z "/>
<path style="fill:yellow;fill-opacity:1.0;fill-rule:evenodd;stroke:black;stroke-width:1.0;" d="M 132.853, 50.4323 L 132.853, 50.7205 L 132.853, 116.715 L 132.853, 117.003 L 132.853, 117.291 L 132.853, 119.885 L 132.853, 120.173 L 232.277, 120.173 L 232.565, 50.1441 z "/>
<path style="fill:red;fill-opacity:1.0;fill-rule:evenodd;stroke:black;stroke-width:1.0;" d="M 69.4524, 120.461 L 69.4524, 189.337 L 234.294, 189.337 L 234.294, 120.173 L 232.277, 120.173 L 132.853, 120.173 L 69.4524, 120.173 z "/>
</svg>